<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Arit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2562-08-02 07:12:26 PM"/>
        <attribute name="created" value="QXJpdDtBUklUOzI1NjItMDgtMDI7MDI6NTc6NDIgUE07MTk5Mw=="/>
        <attribute name="edited" value="QXJpdDtBUklUOzI1NjItMDgtMDI7MDc6MTI6MjYgUE07MjsyMTAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Username" type="String" array="False" size=""/>
            <input variable="Username"/>
            <declare name="Password" type="Integer" array="False" size=""/>
            <input variable="Password"/>
            <declare name="Qty1" type="Integer" array="False" size=""/>
            <declare name="Qty2" type="Integer" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <if expression="Username = &quot;Pattharaphon&quot;">
                <then>
                    <if expression="Password=258369">
                        <then>
                            <output expression="&quot;Wecome To Pattharaphon Coffee&quot;" newline="True"/>
                            <output expression="&quot;What do want to buy something?&quot;" newline="True"/>
                            <output expression="&quot;This is all Menu in Pattharaphon Coffee&quot;" newline="True"/>
                            <output expression="&quot;**************************&quot;" newline="True"/>
                            <output expression="&quot;1.&#3594;&#3634;&#3609;&#3617;&#3652;&#3586;&#3656;&#3617;&#3640;&#3586;                         35 THB&quot;" newline="True"/>
                            <output expression="&quot;2.&#3594;&#3634;&#3609;&#3617;&#3650;&#3585;&#3650;&#3585;&#3657;                          40 THB&quot;" newline="True"/>
                            <output expression="&quot;3.&#3649;&#3604;&#3591;&#3617;&#3632;&#3609;&#3634;&#3623;&#3650;&#3595;&#3604;&#3634;                   25 THB&quot;" newline="True"/>
                            <output expression="&quot;4.&#3648;&#3629;&#3626;&#3648;&#3614;&#3619;&#3626;&#3650;&#3595;&#3656;                          45 THB&quot;" newline="True"/>
                            <output expression="&quot;**************************&quot;" newline="True"/>
                            <declare name="Cargo" type="Integer" array="False" size=""/>
                            <input variable="Cargo"/>
                            <declare name="value1" type="Integer" array="False" size=""/>
                            <if expression="Cargo=1">
                                <then>
                                    <output expression="&quot;value1=35&quot;" newline="True"/>
                                    <assign variable="value1" expression="35"/>
                                    <input variable="Qty1"/>
                                    <assign variable="total" expression="value1*Qty1"/>
                                    <output expression="total" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Cargo=2">
                                        <then>
                                            <output expression="&quot;value1=40&quot;" newline="True"/>
                                            <assign variable="value1" expression="40"/>
                                            <input variable="Qty1"/>
                                            <assign variable="total" expression="value1*Qty1"/>
                                            <output expression="total" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="Cargo=3">
                                                <then>
                                                    <output expression="&quot;value1=25&quot;" newline="True"/>
                                                    <assign variable="value1" expression="25"/>
                                                    <input variable="Qty1"/>
                                                    <assign variable="total" expression="value1*Qty1"/>
                                                    <output expression="total" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="Cargo=4">
                                                        <then>
                                                            <output expression="&quot;value1=45&quot;" newline="True"/>
                                                            <assign variable="value1" expression="45"/>
                                                            <input variable="Qty1"/>
                                                            <assign variable="total" expression="value1*Qty1"/>
                                                            <output expression="total" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                            <input variable="Cargo"/>
                            <declare name="value2" type="Integer" array="False" size=""/>
                            <if expression="Cargo=1">
                                <then>
                                    <output expression="&quot;value2=35&quot;" newline="True"/>
                                    <assign variable="value2" expression="35"/>
                                    <input variable="Qty2"/>
                                    <assign variable="total" expression="value2*Qty2"/>
                                    <output expression="total" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Cargo=2">
                                        <then>
                                            <output expression="&quot;value2=40&quot;" newline="True"/>
                                            <assign variable="value2" expression="40"/>
                                            <input variable="Qty2"/>
                                            <assign variable="total" expression="value2*Qty2"/>
                                            <output expression="total" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="Cargo=3">
                                                <then>
                                                    <output expression="&quot;value2=25&quot;" newline="True"/>
                                                    <assign variable="value2" expression="25"/>
                                                    <input variable="Qty2"/>
                                                    <assign variable="total" expression="value2*Qty2"/>
                                                    <output expression="total" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="Cargo=4">
                                                        <then>
                                                            <output expression="&quot;value2=45&quot;" newline="True"/>
                                                            <assign variable="value2" expression="45"/>
                                                            <input variable="Qty2"/>
                                                            <assign variable="total" expression="value2*Qty2"/>
                                                            <output expression="total" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                            <declare name="alltotal" type="Integer" array="False" size=""/>
                            <output expression="&quot;all total&quot;" newline="True"/>
                            <assign variable="alltotal" expression="value1*Qty1+value2*Qty2"/>
                            <output expression="alltotal" newline="True"/>
                            <output expression="&quot;Thank you&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="ERROR" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="ERROR" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
