<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Arit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2562-08-02 04:49:34 PM"/>
        <attribute name="created" value="QXJpdDtBUklUOzI1NjItMDgtMDI7MDI6NTc6NDIgUE07MTk5Mw=="/>
        <attribute name="edited" value="QXJpdDtBUklUOzI1NjItMDgtMDI7MDQ6NDk6MzQgUE07MTsyMTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Username" type="String" array="False" size=""/>
            <declare name="Password" type="Integer" array="False" size=""/>
            <input variable="Username"/>
            <input variable="Password"/>
            <if expression="">
                <then>
                    <output expression="&quot;Wecome To Pattharaphon Coffee&quot;" newline="True"/>
                    <output expression="&quot;What do want to buy something?&quot;" newline="True"/>
                    <output expression="&quot;This is all Menu in Pattharaphon Coffee&quot;" newline="True"/>
                    <output expression="&quot;**************************&quot;" newline="True"/>
                    <output expression="&quot;1.&#3594;&#3634;&#3609;&#3617;&#3652;&#3586;&#3656;&#3617;&#3640;&#3586;                         35 THB&quot;" newline="True"/>
                    <output expression="&quot;2.&#3594;&#3634;&#3609;&#3617;&#3650;&#3585;&#3650;&#3585;&#3657;                          40 THB&quot;" newline="True"/>
                    <output expression="&quot;3.&#3649;&#3604;&#3591;&#3617;&#3632;&#3609;&#3634;&#3623;&#3650;&#3595;&#3604;&#3634;                   25 THB&quot;" newline="True"/>
                    <output expression="&quot;4.&#3648;&#3629;&#3626;&#3648;&#3614;&#3619;&#3626;&#3650;&#3595;&#3656;                          45 THB&quot;" newline="True"/>
                    <output expression="&quot;**************************&quot;" newline="True"/>
                    <declare name="Cargo" type="Integer" array="False" size=""/>
                    <input variable="Cargo"/>
                    <if expression="">
                        <then>
                            <declare name="Cargo" type="Integer" array="False" size=""/>
                            <output expression="value1=35" newline="True"/>
                            <declare name="Cargo" type="Integer" array="False" size=""/>
                            <input variable="Cargo"/>
                            <assign variable="value1" expression="Cargo1*Qty1"/>
                        </then>
                        <else>
                            <if expression="">
                                <then>
                                    <declare name="Cargo" type="Integer" array="False" size=""/>
                                    <output expression="value1=40" newline="True"/>
                                    <declare name="Cargo" type="Integer" array="False" size=""/>
                                    <input variable="Cargo"/>
                                    <assign variable="value1" expression="Cargo1*Qty1"/>
                                </then>
                                <else>
                                    <if expression="">
                                        <then>
                                            <declare name="Cargo" type="Integer" array="False" size=""/>
                                            <output expression="value1=25" newline="True"/>
                                            <declare name="Cargo" type="Integer" array="False" size=""/>
                                            <input variable="Cargo"/>
                                            <assign variable="value1" expression="Cargo1*Qty1"/>
                                        </then>
                                        <else>
                                            <if expression="">
                                                <then>
                                                    <declare name="Cargo" type="Integer" array="False" size=""/>
                                                    <output expression="value1=45" newline="True"/>
                                                    <declare name="Cargo" type="Integer" array="False" size=""/>
                                                    <input variable="Cargo"/>
                                                    <assign variable="value1" expression="Cargo1*Qty1"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                    <declare name="Cargo" type="Integer" array="False" size=""/>
                    <input variable="Cargo"/>
                    <if expression="">
                        <then>
                            <declare name="Cargo" type="Integer" array="False" size=""/>
                            <output expression="value4=35" newline="True"/>
                            <declare name="Cargo" type="Integer" array="False" size=""/>
                            <input variable="Cargo"/>
                            <assign variable="value2" expression="Cargo2*Qty2"/>
                        </then>
                        <else>
                            <if expression="">
                                <then>
                                    <declare name="Cargo" type="Integer" array="False" size=""/>
                                    <output expression="value2=40" newline="True"/>
                                    <declare name="Cargo" type="Integer" array="False" size=""/>
                                    <input variable="Cargo"/>
                                    <assign variable="value2" expression="Cargo2*Qty2"/>
                                </then>
                                <else>
                                    <if expression="">
                                        <then>
                                            <declare name="Cargo" type="Integer" array="False" size=""/>
                                            <output expression="value2=25" newline="True"/>
                                            <declare name="Cargo" type="Integer" array="False" size=""/>
                                            <input variable="Cargo"/>
                                            <assign variable="value2" expression="Cargo2*Qty2"/>
                                        </then>
                                        <else>
                                            <if expression="">
                                                <then>
                                                    <declare name="Cargo" type="Integer" array="False" size=""/>
                                                    <output expression="value4=45" newline="True"/>
                                                    <declare name="Cargo" type="Integer" array="False" size=""/>
                                                    <input variable="Cargo"/>
                                                    <assign variable="value" expression="Cargo2*Qty2"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                    <assign variable="Alltotall" expression="(value1*Qty1)+(value2*Qty2)"/>
                </then>
                <else>
                    <output expression="ERROR" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
